id:1
name:tgfd
dob:12-2-22
s1_marks:12
s2_marks:23
s3_marks:34
s4_marks:45
s5_marks:56id:2
name:tyrhg
dob:3-02-21
s1_marks:23
s2_marks:34
s3_marks:45
s4_marks:65
s5_marks:67
id:1
name:hgfd
dob:1-jan-19991-feb-19991-jan-19991-kk-1000
s1_marks:10
s2_marks:9
s3_marks:10
s4_marks:2
s5_marks:6id:2
name:hgtr
dob:1-feb-19991-jan-19991-kk-1000
s1_marks:1
s2_marks:2
s3_marks:3
s4_marks:4
s5_marks:5id:3
name:hgfd
dob:1-jan-19991-kk-1000
s1_marks:1
s2_marks:2
s3_marks:3
s4_marks:4
s5_marks:5id:6
name:gfre
dob:1-kk-1000
s1_marks:1
s2_marks:2
s3_marks:3
s4_marks:4
s5_marks:5id:6
name:hgtr
dob:1-jk-1000
s1_marks:1
s2_marks:2
s3_marks:3
s4_marks:4
s5_marks:5